<!DOCTYPE html>
<html>
<head>
    <title>Main</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('static/7792082.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            text-align: center;
            margin: 50px auto;
            max-width: 800px;
            padding: 20px;
            background-color: rgba(255, 255, 224, 0.9);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('I') }}">Items</a>
        <a href="{{ url_for('P') }}">Purchase</a>
        <a href="{{ url_for('S') }}">Sales</a>
        <a href="{{ url_for('view_purchases') }}">View Purchases</a>
        <a href="{{ url_for('view_sales') }}">View Sales</a>
        <a href="{{ url_for('Am') }}">Add Amount</a>
    </div>
    <div class="container">
        <h2>Welcome to {{ company_name }}</h2>
        <p>Cash: Rs{{ cash }}</p>
    </div>
</body>
</html>
